
# 1. print() 함수
    # 모니터 화면에 결과물을 출력하는 함수
    # 괄호 안에 문자열 혹은 값을 작성하면 출력됨

# 2. type() , int() , str() , float() 함수
    # type() : 괄호 안의 값의 타입을 반환하는 함수
        # 괄호안에 값을 작성하면 타입( int str float )이 '<class 'int/str/float'> 형태로 반환됨
    # int() : 정수변환함수
        # 괄호 안에 작성한 값을 정수로 변환시킴
    # str() : 문자변환함수
        # 괄호 안에 작성한 값을 문자로 변환시킴
    # float() : 실수변환함수
        # 괄호 안에 작성한 값을 실수로 변환시킴

# 3. 인덱싱이란
    # 인덱싱 : 문장쳘에서 어떤 글자나 특정 위치를 가리키는 것

# 4.슬라이싱
    # 슬라이싱 : 특정 문자열에서 무엇인가를 잘라내는 것

# 5. replace() 함수
    # 문자열을 변경할 수 있는 함수
    # replace("a","b") 형태로 사용하면 문자열의 a를 b로 변환함

# 6. split() 함수
    # 특정 단위 기준으로 문자열을 구분함
    # 괄호 안의 단위 기준. 아무것도 작성하지 않을 시 공백 기준
    # 문자열.split()


# 7. % formatting 이란
    # %연산자 통해 문자열에 어떤 값 개입할 수 있음
    # %d : 정수  %s : 문자  %f : 실수

# 8. format() 함수
    # 중괄호{} 안에 인덱스를 이용해 함수 내의 값들을 특정 순서대로 삽입 가능
    # 문자열 : {}.format(변수)

# 9. f-string
    # 문자열 앞에 f를 추가하고 변수가 들어갈 부분에 괄호와 변수를 넣어주면 됨
    # 데이터 탑입 상관 X
    # f문자열 : {변수}


# 10. strip() rstrip() lstrip() 함수
    # strip() : 좌우 공백 제거
    # rstrip() : 우측 공백 제거
    # lstrip() : 좌축 공백 제거
    # (공백 제거할 문자열).strip/rstrip/lstrip()

# 11. upper() lower() capitalize() 함수
    # upper() : 소문자를 대문자로
    # lower() : 대문자로 소문자로
    # capitalize() : 문자열의 첫글자만 대문자로
    # 문자열.upper/lower/capitalize()

# 12. endswith() startswith() 함수
    # endswith() : 문자열이 특정문자로 끝나는지 여부 반환
    # startswith() : 문자열이 특정문자로 시작하는지 여부 반환
    # print(문자열.startswith/endswith(특정문자))

# 13. 리스트와 변수 차이
    # 변수 : 하나의 값만 저장 가능
    # 리스트 : 여러개의 값 저장 가능

# 14. append() insert() del 함수
    # append() : 새로운 값을 맨 끝에 추가
        # 리스트.append(추가할 값)
    # insert() : 새로운 값을 지정한 자리에 추가
        # 리스트.insert(위치,추가할 값)
    # del : 특정 값 삭제
        # del 리스트[특정 값 위치]

# 15. max() min() sum() len() 함수
    # max() : 최대값 반환
    # min() : 최소값 반환
    # sum() : 리스트 숫자의 합 출력
    # len() : 리스트 안 요소의 개수 출력


# 논리 : 맞는지 틀린지 판단
# 연산자 :
    # 산술연산자 : +더하기 -빼기 *곱하기 /나누기 //나누기[몫] %나누기[나머지]
    # 비교연산자 : >초과 <미만 >=이상 <=이하 ==같다 !=같지않다
    # 논리연산자 : and[이면서] or[아니면] ![부정]
    # 대입연산자 : =[오른쪽 값을 왼쪽에 대입]
                # +=[오른쪽값을 왼쪽값에 더하기 후 왼쪽값에 대입]
                # -=[오른쪽값을 왼쪽값에 뺴기 후 왼쪽값에 대입]
                # *= /= %= 등

# IF : 논리문
# if논리 :
    # 참[코드]
# else :
    # 거짓[코드]

# if 논리 :
#   참[코드]
# elif 논리2 :
#   참2[코드2]
# else :
#   참3[코드3]

# if 논리 :
#   if 논리 :
#       참[코드]
#   else :
#       거짓[코드]
# else :
#   if 논리2 :
#       참2[코드2]
#   else :
#       거짓2[코드2]

